<!DOCTYPE html>
<html lang="en">
<head>
  <title>profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <center><h4>MY PROFILE</h4></center>
      <center><img src="ira.jpg" alt="Shahira" width="150" height="210"></center>
      <p>NOOR SHAHIRA BINTI SHA'ARI</p>
      <p>Student</p>
      <p>Marang, Terengganu</p>
      <p>noorshahirashaari@gmail.com</p>
      <p>01137589943</p><br></br> 
  
    </div>

    <div class="col-sm-9">
      <h4><small>EDUCATION QUALIFICATIONS</small></h4>
      <hr>
      <ul>
    <a href="https://kliacollege.edu.my/life-in-campus/facilities/student-accomodation-kolej-ilmu-pnb/">
      <li>Kolej Ilmu PNB</li></a>
      <h5><span class="glyphicon glyphicon-time"></span> 2011-2015</h5>
      <h5>Secondary school</h5>
    
    <a href="https://psmza.mypolycc.edu.my/">
      <li>Politeknik Sultan Mizan Zainal Abidin</li></a>
      <h5><span class="glyphicon glyphicon-time"></span> 2016-2019</h5>
      <h5>Diploma in Information Technology(Digital Technology)</h5>
    
    <a href="https://www.umt.edu.my/">
    <li>Universiti Malaysia Terengganu</li></a>
    <h5><span class="glyphicon glyphicon-time"></span>
    2019 until now</h5>
    <h5>Bachelor Degree in Computer Science (Mobile Computing)</h5>
  </ul>
      <br><br>
      
      <h4><small>EXPERIENCE</small></h4>
      <hr>
      <p><b>IT Technician at APTIV Sdn Bhd</b></p>
      <h5>I work here as an industrial training student to complete my diploma. Aptiv sdn bhd is a factory located in Chendering, Terengganu. I was work there for almost 5 months. I have learned how to handle the PC like format, install factory's software, microsoft access and many more.</h5>
      <br>

      <p><b>Production Operator at APTIV Sdn Bhd</b></p>
      <h5>After completing my industrial training, I continued to work at the APTIV factory as a production operator while waiting for a degree admission offer.</h5>
      <br>

      <p><b>Salesgirl at Giant</b></p>
      <h5>I used to be a clothes seller in a shop in Giant Kuala Terengganu. I worked there during the semester break to earn extra money and seek work experience under the direction of the employer.</h5>
      <br><br>

      <button><a href="index.html">Index</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p><center>NOOR SHAHIRA BINTI SHA'ARI RESUME</center></p>
</footer>

</body>
</html>
