<!DOCTYPE html>
<html lang="en">
<head>
  <title>statistic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <center><h4>MY PROFILE</h4></center>
      <center><img src="ira.jpg" alt="Shahira" width="150" height="210"></center>
      <p>NOOR SHAHIRA BINTI SHA'ARI</p>
      <p>Student</p>
      <p>Marang, Terengganu</p>
      <p>noorshahirashaari@gmail.com</p>
      <p>01137589943</p><br></br> 
      <h4>SOFTWARE SKILLS</h4>
      <p>Adobe Photoshop / Adobe Flash</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      85%
    </div>
  </div>
  <p>Microsoft Visual Studio</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
  <p>Android Studio</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
  <p>Oracle</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
  <p>Netbeans / JCreator</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
  <hr>
  
    </div>

    <div class="col-sm-9">
      <h4><small>LANGUAGE</small></h4>
      <hr>
      <p>Bahasa Melayu</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100%
    </div>
  </div>
  <p>English</p>
      <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      85%
    </div>
  </div>
      <br><br>
      
      <h4><small>HARD SKILLS</small></h4>
      <hr>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
        </ul>
      <br>

      <button><a href="index.html">Index</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p><center>NOOR SHAHIRA BINTI SHA'ARI RESUME</center></p>
</footer>

</body>
</html>
